# Inngest Source API key
# see: https://www.inngest.com/docs/sending-data-via-inngest-sdks#getting-a-new-source-api-key
INNGEST_KEY=XYZ...

# For testing Twilio SMS
TWILIO_AUTH_TOKEN=12345678901234567890
DEMO_PHONE_NUMBER="+18005551234"